<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Johns clock</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p id="clock"></p>
    <p id="timeMessage"></p> <!-- Added a new paragraph for the time-based message -->

    <script>
        function currentTime() {
            let date = new Date();
            let hh = date.getHours();
            let mm = date.getMinutes();
            let ss = date.getSeconds();

            hh = (hh < 10) ? "0" + hh : hh;
            mm = (mm < 10) ? "0" + mm : mm;
            ss = (ss < 10) ? "0" + ss : ss;

            let time = hh + ":" + mm + ":" + ss;

            document.getElementById("clock").innerText = time;

            if (hh >= 0 && hh < 12) {
                message = "Good morning";
            } else if (hh === 12) {
                message = "It's noon";
            } else if (hh >= 12 && hh < 17) {
                message = "Good afternoon";
            } else {
                message = "Good evening";
            }

            document.getElementById("timeMessage").innerText = message;
        }

        currentTime();
        setInterval(currentTime, 1000); // Update the time every second
    </script>

    <style>
        /* Your CSS rules go here */
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: #000000;
            color: white;
            text-align: center;
            font-size: 70px;
            font-weight: 100;
        }

        h1 {
            font-size: 50px;
            font-weight: 400;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>

     <h1>
        <div>
            By John Roodhouse
        </div>
        <br><a href="https://github.com/unclejohn8140" class="github"><img src="https://i.ibb.co/J7MyYsv/github-logo.png" alt="github-logo" width="55"></a></br>
    </h1>
</body>
</html>
